<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Code Typers!</title>
  <style>
    /* Add any custom styling here */
    body {
      font-family: Arial, sans-serif;


    }
    .container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(25deg, #000000, #007bff);


}

.logo {
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(25deg, #000000, #007bff);
}

.logo h1 {
  color: #ffffff;
  margin: 0;
  font-size: 24px;
  background: linear-gradient(25deg, #000000, #007bff);

}

.content {
  margin-top: 30px;
  text-decoration: bold;
  color: #ffffff;
  padding: 0 20px;

}

.content p {
  margin-bottom: 16px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
}

.signature {
  margin-top: 40px;
  text-align: right;

}

.signature p {
  margin: 0;
  text-decoration: bold;
  font-size: medium;
}


</style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="/static/Imagen2.jpg" alt="" width= 400px height="64px">
      <h1>¡Bienvenido a Code Typers!</h1>
    </div>
    <div class="content">
      <p>Estimado [Nombre del jugador],</p>
      <p>¡Gracias por registrarte en Code Typers, el juego definitivo de mecanografía para entusiastas del código!</p>
      <p>Con Code Typers, podrás mejorar tus habilidades de programación mientras te diviertes y compites con otros jugadores.</p>
      <p>Prepárate para poner a prueba tu velocidad y precisión en la mecanografía al escribir líneas de código en diferentes lenguajes de programación.</p>
      <p>
      </p>
      <p>Esperamos que disfrutes jugando a Code Typers. Si tienes alguna pregunta o necesitas ayuda, no dudes en contactar a nuestro equipo de soporte.</p>
      <p>¡Feliz codetyping!</p>
      <div class="signature">
        <p>El equipo de Code Typers</p>
      </div>
    </div>
  </div>
</body>
</html>